<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CalendarView
        android:id="@+id/id_Calendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>